######################################
##### Application configuration ######
######################################
path.page.index = /WEB-INF/index.jsp
path.page.login = /WEB-INF/jsp/login.jsp
path.page.register = /WEB-INF/jsp/register.jsp
path.page.main = /WEB-INF/jsp/main.jsp
path.page.error = /WEB-INF/jsp/errors/error500.jsp
path.page.order = /WEB-INF/jsp/order.jsp
path.page.successOrder = /WEB-INF/jsp/successOrder.jsp