database.url = jdbc:mysql://localhost:3306/buber?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
database.login = root
database.password = 26012000
database.driver = com.mysql.cj.jdbc.Driver
